{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": ["serve"],
      "type": "stdio"
    },
    "graphify": {
      "command": "python",
      "args": ["-m", "graphify.serve", "--graph", "graphify-out/graph.json"],
      "type": "stdio"
    }
  }
}
