{
  "name": "gestor-universitario-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "browserslist": [
    "chrome >= 64",
    "edge >= 79",
    "firefox >= 67",
    "opera >= 51",
    "safari >= 12"
  ],
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
